[tox]
envlist = py2,py3

[testenv]
deps =
    pytest-django
    django
    django-debug-toolbar
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest tests

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = false
